{
  "name": "address-validator",
  "version": "1.2.2",
  "description": "Validate street addresses via google's geocoding API. Get back valid addresses with lat/lon coords and a set of inexact matches",
  "keywords": [
    "address",
    "validator",
    "address validator",
    "google geocoding",
    "geocoding",
    "google maps"
  ],
  "main": "index.js",
  "dependencies": {
    "underscore": "~1.4.4",
    "request": "~2.21.0"
  }
}
